<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>今日分配</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/common.css?v=1234">
    <link rel="stylesheet" href="assets/css/allocation.css?v=123">

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul> -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="#">交易中心</a></li>
                    <li><a href="#">C2C交易</a></li>
                    <li><a href="http://actpro.io">白皮书</a></li>
                    <li><a href="info.html#about">关于我们</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Language <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">English</a></li>
                            <li><a href="#">中文</a></li>
                        </ul>
                    </li> -->
                    <li><a href="#">注册</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
        
    <main>
        <div class="banner">
            <img src="assets/img/allocation-bg.png" alt="">
        </div>
        
        <section class="wrap wrap1">
            <h2>平台收入分配方案（ACT 持有者权益）</h2>
            <p>阿正如白皮书所描述的，ACT会拿出平台 80% 的收入分配给ACT持有者，20%的收入用来支持平台的研发及运营。收入分配以日为一个分配周期，2018年6月6日为首个分配日。之后的每一天，会将前一天累积的所有待分配收入，一次性的按比例分给ACT持有者。</p>
            <p>（注：1.此处的ACT仅指已经释放的/可流通的ACT，具体请参见【关于ACT流通量/参与收入分配比例的说明】2.每小时（整点）快照并计算一次，收入分配执行为每天一次）。</p>
        </section>

        <section class="wrap wrap2">
            <div class="left">
                <p>今日待分配收入折合</p>
                <h2><span class="glyphicon glyphicon-bitcoin"></span>297.75160115</h2>
            </div>
            <div class="right">
                <p>今日平台总收入折合</p>
                <h2><span class="glyphicon glyphicon-bitcoin"></span>395.18540144</h2>
            </div>
        </section>

        <section class="wrap wrap3 table-responsive" >
            <h2>今日待分配收入详情</h2>
            <table class="table">
                <thead>
                    <tr>
                        <td>Coin</td>
                        <td>平台总手续费</td>
                        <td>待分配收入</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>OMG</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>BTM</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>ZRX</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>XRP</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>BNB</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>IOTA</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>FI</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>BTC</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>ETH</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>BCH</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>ADA</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>EOS</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>USDT</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>
                    <tr>
                        <td>ZIP</td>
                        <td>171.60119124</td>
                        <td>137.52154545</td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>


    <footer>
        <div class="container">
            <div class="row hidden-xs hidden-sm">
                <div class="col-md-3 logo">
                    <img src="assets/img/logo-white.png" alt="">
                    <p>市场有风险 &nbsp; &nbsp; 投资需谨慎</p>
                </div>
                <div class="col-md-2">
                    <h4>关于我们</h4>
                    <ul>
                        <li><a href="info.html#about">公司简介</a></li>
                        <li><a href="info.html#contact">联系我们</a></li>
                        <li><a href="info.html#privacyPolicy">隐私条款</a></li>
                        <li><a href="info.html#disclaimer">法律声明</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>帮助中心</h4>
                    <ul>
                        <li><a href="info.html#register">注册指南</a></li>
                        <li><a href="info.html#authentication">实名认证</a></li>
                        <li><a href="info.html#terminology">专业术语科普</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>其它</h4>
                    <ul>
                        <li><a href="#">官方公告</a></li>
                        <li><a href="up_coin.html">上币申请</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>联系我们</h4>
                    <p>服务邮箱：support@acfcoin.com</p>
                    <p>客服电话：+41-22-5752211</p>
                </div>
            </div>
            <hr>
            <div class="row partner hidden-xs hidden-sm">
                <img src="assets/img/partner01.png" alt="">
                <img src="assets/img/partner02.png" alt="">
                <img src="assets/img/partner03.png" alt="">
                <img src="assets/img/partner04.png" alt="">
                <img src="assets/img/partner05.png" alt="">
                <img src="assets/img/partner06.png" alt="">
                <img src="assets/img/partner07.png" alt="">
                <img src="assets/img/partner08.png" alt="">
                <img src="assets/img/partner09.png" alt="">
            </div>
            <div class="row copyright">
                <p>ALGO CIPHER FUNDS NETWORK TECHNOLOGY LIMITED</p>
                <p>Copyright © 2018 - ALGFUNDS.COM All Rights Reserved 1010220</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
        $(function() {
            $(document).off('click.bs.dropdown.data-api');
            $('.nav .dropdown').mouseenter(function(){
             $(this).addClass('open');
            });
            $('.nav .dropdown').mouseleave(function(){
             $(this).removeClass('open');
            });
        });
    </script>
    
</body>
</html>