<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Algo Cipher</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/timeline.css?v=123">
    <link rel="stylesheet" href="assets/css/common.css?v=1234">
    <link rel="stylesheet" href="assets/css/style.css?v=123">

    <style>
        .real-time-data .tab-pane{
            /*padding:0 10px;
            max-height: 660px;
            overflow-y: scroll;*/
            /*overflow-x: hidden;*/
        }
        .real-time-data .list-head {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 0 30px;
            
        }
        .coin-list li {
            /*position: relative;*/
            list-style-type: none;
            margin: 8px 0;
            padding: 0 20px;
            background: #212842;
            border-radius: 10px; 
            transition: all 0.2s;
            
        }
        .coin-list li:hover{
            position: relative;
            transform: scale(1.03);
            background: #1a213a;
            padding-left: 30px;
            /*padding:0 5px;*/
        }
        .coin-list li a{
            display: flex;
            justify-content: space-between;
            align-items: center;  
            
            padding: 15px 0;
                       
        }
        .coin-list li a:hover {
            text-decoration: none;
        }

        .coin-list li .column1 img{
            position: absolute;
            margin-right: 5px;
            top: 12px;
            left: 15px;
            width: 24px;
            transition: all 0.2s;
        }
        .real-time-data p {
            font-size: 14px;
            margin-bottom: 0;
            line-height: 20px;
            color: #b9c5c5;
        }
        .real-time-data .column1, 
        .real-time-data .column2, 
        .real-time-data .column3, 
        .real-time-data .column4, 
        .real-time-data .column5, 
        .real-time-data .column6{
            width: 15%;
            text-align: right;
        }
        .real-time-data .column1 {
            text-align: left;
            padding-left: 30px;
        }
        .real-time-data .column6 {
            text-align: right;
            width: 10%;
        }
    </style>


</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul> -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="#">交易中心</a></li>
                    <li><a href="#">C2C交易</a></li>
                    <li><a href="http://actpro.io">白皮书</a></li>
                    <li><a href="info.html#about">关于我们</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Language <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">English</a></li>
                            <li><a href="#">中文</a></li>
                        </ul>
                    </li> -->
                    <li><a href="#">注册</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <section id="banner" class="banner">
        <div class="container ">
            <div class="text-wrap">
                <h1>去中心化交易所，收入返还用户</h1>
                <p>阿格斯是全球首家去中心化的数字资产交易平台，会将平台 80% 的收入定期分配给 ACT 持有者</p>
                <a href="#" class="btn btn-default">立即注册</a>
            </div>
        </div>
        <div class="wave hidden-xs hidden-sm"></div>
    </section>

    <section class="allocation">
        <div class="container">
            <div class="row ">
                <div class="col-sm-4">
                    <div class="text-wrap left">
                        <p>今日待分配收入累计折合</p>
                        <a href="allocation_today.html"><span class="glyphicon glyphicon-btc"></span> <span id="num1">0</span></a>
                        <p>今日连续持有 ACT 每百万份收入折合：0</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="text-wrap center">
                        <p>昨日待分配收入累计折合</p>
                        <a href="allocation.html"><span class="glyphicon glyphicon-btc"></span> <span id="num2">0</span></a>
                        <p>今日连续持有 ACT 每百万份收入折合：0</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="text-wrap right">
                        <p>前一日挖矿产出</p>
                        <a href="return_fees.html"> <span id="num3">0</span> ACT</a>
                        <!-- <p>昨日连续持有 ACT 每百万份收入折合：0.10118173</p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="realTimeData" class="real-time-data">
        <div class="container">
            <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#hot" aria-controls="hot" role="tab" data-toggle="tab">推荐</a></li>
                    <li role="presentation"><a href="#usdt" aria-controls="usdt" role="tab" data-toggle="tab">USDT</a></li>
                    <li role="presentation"><a href="#eth" aria-controls="eth" role="tab" data-toggle="tab">ETH</a></li>
                </ul>

                <!-- Tab panes -->
                

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="hot" >
                        <div class="list-head">
                            <div class="column1">
                                <p>交易对</p>
                            </div>
                            <div class="column2">
                                <p>价格</p>
                            </div>
                            <div class="column3">
                                <p>涨跌幅</p>
                            </div>
                            <div class="column4">
                                <p>最高价</p>
                            </div>
                            <div class="column5">
                                <p>最低价</p>
                            </div>
                            <div class="column6">
                                <p>成交量</p>
                            </div>
                        </div>
                        <ul class="coin-list">
                            
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        
                                        <p><img src="assets/img/ico/btc.png" alt=""> <span>BTC</span> / USDT</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>6461.54 USDT</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+1.87%</p>
                                    </div>
                                    <div class="column4">
                                        <p>6605.38 USDT</p>
                                    </div>
                                    <div class="column5">
                                        <p>6204.73 USDT</p>
                                    </div>
                                    <div class="column6">
                                        <p>5.026</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        
                                        <p><img src="assets/img/ico/eth.png" alt=""> <span>ETH</span> / USDT</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>358.54 USDT</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="fall">-0.44%</p>
                                    </div>
                                    <div class="column4">
                                        <p>368.38 USDT</p>
                                    </div>
                                    <div class="column5">
                                        <p>345.73 USDT</p>
                                    </div>
                                    <div class="column6">
                                        <p>25110.23</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/bch.png" alt=""> <span>BCH</span> / USDT</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>599.54 USDT</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+0.69%</p>
                                    </div>
                                    <div class="column4">
                                        <p>625.38 USDT</p>
                                    </div>
                                    <div class="column5">
                                        <p>563.73 USDT</p>
                                    </div>
                                    <div class="column6">
                                        <p>1365</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/eos.png" alt=""> <span>EOS</span> / USDT</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>5.54 USDT</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="fall">-2.04%</p>
                                    </div>
                                    <div class="column4">
                                        <p>5.86.38 USDT</p>
                                    </div>
                                    <div class="column5">
                                        <p>5.23.73 USDT</p>
                                    </div>
                                    <div class="column6">
                                        <p>565642</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/etc.png" alt=""> <span>ETC</span> / USDT</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>14.84 USDT</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="fall">-2.11%</p>
                                    </div>
                                    <div class="column4">
                                        <p>105.38 USDT</p>
                                    </div>
                                    <div class="column5">
                                        <p>98.73 USDT</p>
                                    </div>
                                    <div class="column6">
                                        <p>45456</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/dash.png" alt=""> <span>DASH</span> / ETH</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>0.518854 ETH</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+1.87%</p>
                                    </div>
                                    <div class="column4">
                                        <p>0.526838 ETH</p>
                                    </div>
                                    <div class="column5">
                                        <p>0.506573 ETH</p>
                                    </div>
                                    <div class="column6">
                                        <p>102.5452</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/eos.png" alt=""> <span>EOS</span> / ETH</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>0.015387754 ETH</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+1.87%</p>
                                    </div>
                                    <div class="column4">
                                        <p>0.0153815438 ETH</p>
                                    </div>
                                    <div class="column5">
                                        <p>0.0151054853 ETH</p>
                                    </div>
                                    <div class="column6">
                                        <p>21.54155</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/etc.png" alt=""> <span>ETC</span> / ETH</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>0.041006902 ETH</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">-0.26%</p>
                                    </div>
                                    <div class="column4">
                                        <p>0.041885466 ETH</p>
                                    </div>
                                    <div class="column5">
                                        <p>0.040565415 ETH</p>
                                    </div>
                                    <div class="column6">
                                        <p>58.156315</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/bch.png" alt=""> <span>BCH</span> / ETH</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>1.65205034 ETH</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+0.26%</p>
                                    </div>
                                    <div class="column4">
                                        <p>1.65412454 ETH</p>
                                    </div>
                                    <div class="column5">
                                        <p>1.65184545 ETH</p>
                                    </div>
                                    <div class="column6">
                                        <p>4665.454</p>
                                    </div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="usdt">
                        <div class="list-head">
                            <div class="column1">
                                <p>交易对</p>
                            </div>
                            <div class="column2">
                                <p>价格</p>
                            </div>
                            <div class="column3">
                                <p>涨跌幅</p>
                            </div>
                            <div class="column4">
                                <p>最高价</p>
                            </div>
                            <div class="column5">
                                <p>最低价</p>
                            </div>
                            <div class="column6">
                                <p>成交量</p>
                            </div>
                        </div>
                        <ul class="coin-list">
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        
                                        <p><img src="assets/img/ico/btc.png" alt=""> <span>BTC</span> / USDT</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>6461.54 USDT</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+1.87%</p>
                                    </div>
                                    <div class="column4">
                                        <p>6605.38 USDT</p>
                                    </div>
                                    <div class="column5">
                                        <p>6204.73 USDT</p>
                                    </div>
                                    <div class="column6">
                                        <p>5.026</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        
                                        <p><img src="assets/img/ico/eth.png" alt=""> <span>ETH</span> / USDT</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>358.54 USDT</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="fall">-0.44%</p>
                                    </div>
                                    <div class="column4">
                                        <p>368.38 USDT</p>
                                    </div>
                                    <div class="column5">
                                        <p>345.73 USDT</p>
                                    </div>
                                    <div class="column6">
                                        <p>25110.23</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/bch.png" alt=""> <span>BCH</span> / USDT</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>599.54 USDT</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+0.69%</p>
                                    </div>
                                    <div class="column4">
                                        <p>625.38 USDT</p>
                                    </div>
                                    <div class="column5">
                                        <p>563.73 USDT</p>
                                    </div>
                                    <div class="column6">
                                        <p>1365</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/eos.png" alt=""> <span>EOS</span> / USDT</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>5.54 USDT</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="fall">-2.04%</p>
                                    </div>
                                    <div class="column4">
                                        <p>5.86.38 USDT</p>
                                    </div>
                                    <div class="column5">
                                        <p>5.23.73 USDT</p>
                                    </div>
                                    <div class="column6">
                                        <p>565642</p>
                                    </div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="eth">
                        <div class="list-head">
                            <div class="column1">
                                <p>交易对</p>
                            </div>
                            <div class="column2">
                                <p>价格</p>
                            </div>
                            <div class="column3">
                                <p>涨跌幅</p>
                            </div>
                            <div class="column4">
                                <p>最高价</p>
                            </div>
                            <div class="column5">
                                <p>最低价</p>
                            </div>
                            <div class="column6">
                                <p>成交量</p>
                            </div>
                        </div>
                        <ul class="coin-list">
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/dash.png" alt=""> <span>DASH</span> / ETH</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>0.518854 ETH</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+1.87%</p>
                                    </div>
                                    <div class="column4">
                                        <p>0.526838 ETH</p>
                                    </div>
                                    <div class="column5">
                                        <p>0.506573 ETH</p>
                                    </div>
                                    <div class="column6">
                                        <p>102.5452</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/eos.png" alt=""> <span>EOS</span> / ETH</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>0.015387754 ETH</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+1.87%</p>
                                    </div>
                                    <div class="column4">
                                        <p>0.0153815438 ETH</p>
                                    </div>
                                    <div class="column5">
                                        <p>0.0151054853 ETH</p>
                                    </div>
                                    <div class="column6">
                                        <p>21.54155</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/etc.png" alt=""> <span>ETC</span> / ETH</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>0.041006902 ETH</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">-0.26%</p>
                                    </div>
                                    <div class="column4">
                                        <p>0.041885466 ETH</p>
                                    </div>
                                    <div class="column5">
                                        <p>0.040565415 ETH</p>
                                    </div>
                                    <div class="column6">
                                        <p>58.156315</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="column1">
                                        <p><img src="assets/img/ico/bch.png" alt=""> <span>BCH</span> / ETH</p>
                                    </div>
                                    <div class="column2">
                                        <p><span>1.65205034 ETH</span></p>
                                    </div>
                                    <div class="column3">
                                        <p class="ries">+0.26%</p>
                                    </div>
                                    <div class="column4">
                                        <p>1.65412454 ETH</p>
                                    </div>
                                    <div class="column5">
                                        <p>1.65184545 ETH</p>
                                    </div>
                                    <div class="column6">
                                        <p>4665.454</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section id="secure" class="secure">
        <div class="container">
            <div class="row">
                <div class="text-wrap">
                <h1>安全有保障，资产自己掌控</h1>
                <p>首家去中心化，点对点链上交易平台，<br class="hidden-md hidden-lg">用户资金完全自己掌控<br >不接触、不保存用户私钥</p>
                <a href="#" class="btn btn-default">立即加入</a>
            </div>
            <div class="img-wrap hidden-xs hidden-sm">
                <figure>
                    <img src="assets/img/secure03.png" alt="">
                </figure>
            </div>
            </div>
            
        </div>
    </section>

    <section id="platform" class="platform">
        <div class="container">
            <div class="text-wrap">
                <h1>安全可信赖的数字资产交易平台</h1>
                <p>阿格斯是一个旨在提高加密资产流动性的去中心化交易所。相较于如今市场中的中心化交易所，阿格斯为加密资产提供了更多的透明性与安全性。此外，阿格斯还是一个由全球志同道合的合作伙伴在去中心化网络中共同构建并运营的生态系统。其核心以比特股区块链引擎为基础，提供了更高的效率与安全性，并且能够通过权益证明机制，扩展到每秒 10 万笔的交易速度。</p>
                <a href="#" class="btn btn-default">了解详情</a>
            </div>
        </div>
    </section>
    
    <!-- <style>
        .advantage .item_bg {
            opacity: 0;
            transition: 0.36s ease;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: radial-gradient(circle at top left, #4c47cb, #4c47cb 0%, #302d80 45%);
        }
        .advantage .item_bg .bg_c1 {
            bottom: -70px;
            width: 150px;
            height: 150px;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: scale(0.6);
        }
        .advantage .item_bg .bg_c2 {
            bottom: -156px;
            width: 305px;
            height: 305px;
            left: 50%;
            right: 0;
            margin-left: -57%;
            transition-delay: 0.1s;
            transform: scale(0.7);
        }
        .advantage .item_bg .bg_c3 {
            bottom: -156px;
            width: 410px;
            height: 410px;
            left: 50%;
            right: 0;
            margin-left: -67%;
            transition-delay: 0.2s;
            transform: scale(0.8);
        }
        .advantage .item_bg .bg_c {
            position: absolute;
            border-radius: 50%;
            background: rgba(104, 99, 215, 0.1);
            transition: 0.45s ease;
        }

        .advantage .item-wrap:hover .item_bg {
            opacity: 1; 
        }
        .advantage .item-wrap:hover .item_bg .bg_c {
           transform: scale(1); 
        }
    </style> -->
    <section id="advantage" class="advantage"> 
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <div class="item-wrap">
                        <div class="item_bg">
                            <div class="bg_c bg_c1"></div>
                            <div class="bg_c bg_c2"></div>
                            <div class="bg_c bg_c3"></div>
                        </div>
                        <img src="assets/img/icon01.png" alt="">
                        <h4>可信、快捷</h4>
                        <p>用户交易完全在链上，所有的操作都是公开透明，可查，并且易于整合</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="item-wrap">
                        <img src="assets/img/icon02.png" alt="">
                        <h4>安全</h4>
                        <p>首家去中心化，点对点链上交易平台，用户资产完全自己掌控，不接触，不保存用户私钥</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="item-wrap">
                        <img src="assets/img/icon03.png" alt="">
                        <h4>智能共享</h4>
                        <p>多交易所共享市场深度，共享市场流量，多通证多方自动撮合交易</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="item-wrap">
                        <img src="assets/img/icon04.png" alt="">
                        <h4>专业</h4>
                        <p>超过 10 年专业软件开发经验团队，为用户定制全方位交易服务</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="serverCenter" class="server-center">
        <div class="text-wrap">
            <h1>瑞士/台湾/香港</h1>
            <p>遍布世界各地的服务中心</p>
        </div>
    </section>

    <section id="notice" class="notice" data-mathod="horizontal">
        <div class="container">
            <h1>官方公告 <span>Official announcement</span></h1>

            <div>

                <!-- Nav tabs -->
                <ul class="nav nav-tabs pull-right" role="tablist">
                    <li role="presentation" class="official active"><a href="#official" aria-controls="official" role="tab" data-toggle="tab">官方公告</a></li>
                    <li role="presentation" class="activity"><a href="#" aria-controls="activity" role="tab" data-toggle="tab">最新活动</a></li>
                    <li role="presentation" class="newOnline"><a href="#" aria-controls="newOnline" role="tab" data-toggle="tab">新币上市</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="official">
                        <div  class="timeline" id="timeline1">
                            <ul id="dates1" class="dates">
                                <li><a href="#official20180823">2018/08/23</a></li>
                                <!-- <li><a href="#official0728">07/28</a></li>
                                <li><a href="#official0729">07/29</a></li>
                                <li><a href="#official0805">08/05</a></li>
                                <li><a href="#official1971">1971</a></li>
                                <li><a href="#official1977">1977</a></li>
                                <li><a href="#official1989">1989</a></li>
                                <li><a href="#official1999">1999</a></li>
                                <li><a href="#official2001">2001</a></li>
                                <li><a href="#official2011">2011</a></li> -->
                            </ul>
                            <ul id="issues1" class="issues">
                                <li id="official20180823">
                                    <div class="text-wrap">
                                        <h1>亲爱的用户们：</h1>
                                        <p>Algo Ciper于今日向所有用户提供网站注册。正式启动挖矿即时交易时间：2018-09-01</p>

                                        <p>感谢您的支持与信任，我们将为投资者提供一个安全、稳定的区块链数字资产服务平台。另外，更多币种和交易对即将上线，敬请期待！</p>
                                    </div>
                                    
                                </li>
                                <!-- <li id="official0728">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="official0729">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="official0805">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="official1971">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="official1977">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="official1989">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="official1999">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="official2001">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="official2011">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li> -->
                            </ul>
                            <a href="#"  class="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                            <a href="#"  class="prev"><span class="glyphicon glyphicon-chevron-left"></a>
                        </div>
                    </div>
                    <!-- <div role="tabpanel" class="tab-pane" id="activity">
                        <div  class="timeline" id="timeline2">
                            <ul  class="dates" id="dates2">
                                <li><a href="#activity22">22</a></li>
                                <li><a href="#activity23">23</a></li>
                                <li><a href="#activity24">24</a></li>
                                <li><a href="#activity25">25</a></li>
                                <li><a href="#activity26">26</a></li>
                                <li><a href="#activity27">27</a></li>
                                <li><a href="#activity28">28</a></li>
                                <li><a href="#activity29">29</a></li>
                                <li><a href="#activity30">30</a></li>
                                <li><a href="#activity31">31</a></li>
                            </ul>
                            <ul  class="issues" id="issues2">
                                <li id="activity22">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知22</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="activity23">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知23</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="activity24">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知24</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="activity25">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知25</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="activity26">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知26</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="activity27">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知27</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="activity28">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知28</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="activity29">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知29</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="activity30">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知30</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="activity31">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知31</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="#"  class="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                            <a href="#"  class="prev"><span class="glyphicon glyphicon-chevron-left"></a>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="newOnline">

                        <div  class="timeline" id="timeline3">
                            <ul id="dates3" class="dates">
                                <li><a href="#newOnline0722">07/22</a></li>
                                <li><a href="#newOnline0728">07/28</a></li>
                                <li><a href="#newOnline0729">07/29</a></li>
                                <li><a href="#newOnline0805">08/05</a></li>
                                <li><a href="#newOnline1971">1971</a></li>
                                <li><a href="#newOnline1977">1977</a></li>
                                <li><a href="#newOnline1989">1989</a></li>
                                <li><a href="#newOnline1999">1999</a></li>
                                <li><a href="#newOnline2001">2001</a></li>
                                <li><a href="#newOnline2011">2011</a></li>
                            </ul>
                            <ul id="issues3" class="issues">
                                <li id="newOnline0722">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                    
                                </li>
                                <li id="newOnline0728">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="newOnline0729">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="newOnline0805">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="newOnline1971">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="newOnline1977">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="newOnline1989">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="newOnline1999">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="newOnline2001">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                                <li id="newOnline2011">
                                    <div class="text-wrap">
                                        <h1>关于 PUSH 和 C2C 功能的上线通知</h1>
                                        <p>为了 PUSH 和 C2C 功能的上线，Acfcoin 拟定与 6 月 25 日 24 点 - 次日 2 点之间进行停服上线数据，届时网站会有短暂的无法访问情况，如果大家遇到此情况，请大家不要着急，等后台数据更新完毕，网站会回复正常，正常回复时间在 6 月 26 日 2 点左右，请大家耐心等待。</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="#"  class="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                            <a href="#"  class="prev"><span class="glyphicon glyphicon-chevron-left"></a>
                        </div>
                    </div> -->
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row hidden-xs hidden-sm">
                <div class="col-md-3 logo">
                    <img src="assets/img/logo-white.png" alt="">
                    <p>市场有风险 &nbsp; &nbsp; 投资需谨慎</p>
                </div>
                <div class="col-md-2">
                    <h4>关于我们</h4>
                    <ul>
                        <li><a href="info.html#about">公司简介</a></li>
                        <li><a href="info.html#contact">联系我们</a></li>
                        <li><a href="info.html#privacyPolicy">隐私条款</a></li>
                        <li><a href="info.html#disclaimer">法律声明</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>帮助中心</h4>
                    <ul>
                        <li><a href="info.html#register">注册指南</a></li>
                        <li><a href="info.html#authentication">实名认证</a></li>
                        <li><a href="info.html#terminology">专业术语科普</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>其它</h4>
                    <ul>
                        <li><a href="#">官方公告</a></li>
                        <li><a href="up_coin.html">上币申请</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>联系我们</h4>
                    <p>服务邮箱：support@acfcoin.com</p>
                    <p>客服电话：+41-22-5752211</p>
                </div>
            </div>
            <hr>
            <div class="row partner hidden-xs hidden-sm">
                <img src="assets/img/partner01.png" alt="">
                <img src="assets/img/partner02.png" alt="">
                <img src="assets/img/partner03.png" alt="">
                <img src="assets/img/partner04.png" alt="">
                <img src="assets/img/partner05.png" alt="">
                <img src="assets/img/partner06.png" alt="">
                <img src="assets/img/partner07.png" alt="">
                <img src="assets/img/partner08.png" alt="">
                <img src="assets/img/partner09.png" alt="">
            </div>
            <div class="row copyright">
                <p>ALGO CIPHER FUNDS NETWORK TECHNOLOGY LIMITED</p>
                <p>Copyright © 2018 - ALGFUNDS.COM All Rights Reserved 1010220</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.timeline.js"></script>
    <script src="https://cdn.bootcss.com/jquery-animateNumber/0.0.14/jquery.animateNumber.js"></script>

    <script>
        $(function() {

            /* 数字滚动变换函数
             *@method animationNumber
             *@param1{String} selector 传递一个元素选择器，用于指定需要变换的元素
             *@param2{Number} newNum 指定最终变换成的值，
             *@param3{Number} deCount 指定数值需要保留的小数位数
             *@param4{Boolean} isBegin 指定是否是从 0 开始变换
             *@param5{Number} random 选填，当没有后台传递新数值的时候，可以通过 random 范围进行随机累加
            */
            function animationNumber(selector, newNum = 0, deCount = 2, isBegin = false,random = 100) {

                let oldNum = +$(selector).html();
                let newNum1 = (newNum || (+$(selector).html()+Math.random()*random)).toFixed(deCount);
                
                let decimal_factor = deCount === 0 ? 1 : Math.pow(10, deCount);

                if(isBegin) {
                    $(selector).prop('number', 0).animateNumber({ 
                        number: newNum * decimal_factor,
                        numberStep: function(now, tween) {
                            var floored_number = Math.floor(now) / decimal_factor,
                                target = $(tween.elem);

                            if (deCount > 0) {
                              floored_number = floored_number.toFixed(deCount);
                            }

                            target.text(floored_number);
                        }
                    });
                    return false
                }
                
                $(selector).prop('number', oldNum).animateNumber({ 
                    number: newNum1 * decimal_factor,
                    numberStep: function(now, tween) {
                        var floored_number = Math.floor(now) / decimal_factor,
                            target = $(tween.elem);
                        if (deCount > 0) {
                          floored_number = floored_number.toFixed(deCount);
                        }
                        target.text(floored_number);
                    }
                });
            }
            animationNumber('#num1',0, 0 , true);
            animationNumber('#num2',0, 0 , true);
            animationNumber('#num3',0, 0 , true);
            // setInterval(() =>{
            //     animationNumber('#num1','', 5 ,false, 5);
            // }, '8000');


            $(document).off('click.bs.dropdown.data-api');
            $('.nav .dropdown').mouseenter(function(){
             $(this).addClass('open');
            });
            $('.nav .dropdown').mouseleave(function(){
             $(this).removeClass('open');
            });

            $().timelinr({
                containerDiv:"#timeline1",
                datesDiv: "#dates1",
                issuesDiv: "#issues1",
                autoPlayDirection: 'forward'
                // autoPlayPause:3000
            });
            $(".official").click(function(event) {
                $().timelinr({
                    containerDiv:"#timeline1",
                    datesDiv: "#dates1",
                    issuesDiv: "#issues1",
                    autoPlayDirection: 'forward'
                    // autoPlayPause:3000
                });
            });
            $(".activity").click(function(event) {
                $().timelinr({
                    containerDiv:"#timeline2",
                    datesDiv: "#dates2",
                    issuesDiv: "#issues2",
                    autoPlayDirection: 'forward'
                    // autoPlayPause:3000
                });
            });
            $(".newOnline").click(function(event) {
                $().timelinr({
                    containerDiv:"#timeline3",
                    datesDiv: "#dates3",
                    issuesDiv: "#issues3",
                    autoPlayDirection: 'forward'
                    // autoPlayPause:3000
                });
            });
            $(".coin-list li").hover(function() {
                $(this).find('img').css({
                    width: '35px',
                    top: '8px',
                    left: '6px'
                });
            }, function() {
                $(this).find('img').css({
                    width: '24px',
                    top: '12px',
                    left: '15px'
                });
            });

            // $(".coin-list li").on("swipe",function(){
            //     $(this).find('img').css({
            //         width: '35px',
            //         top: '8px',
            //         left: '6px'
            //     });
            // });

            // $('.coin-list li').hover(function() {
            //     $(this).find('a').css({
            //         height: '100px',
            //     });
            // }, function() {
            //     $(this).find('a').css({
            //         height: 'auto',
            //     });
            // });

            // $(window).resize(function() {
            //    if($(window).width() < 768 && $("#notice").data("mathod") == 'horizontal' ) {
            //         $().timelinr({
            //             orientation: 'vertical',
            //             containerDiv:"#timeline1",
            //             datesDiv: "#dates1",
            //             issuesDiv: "#issues1",
            //             autoPlayDirection: 'forward'
            //         });
            //    }
            // });
        })
    </script>

</body>
</html>