<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>上币申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/common.css?v=1234">
    <link rel="stylesheet" href="assets/css/page-common.css?v=123">

    <style>
        main {
            border: 2px solid #475370;
            border-radius: 20px; 
            margin: 50px auto;
            padding: 30px 30px 60px;
        }
        main h1 {
            text-align: center;
        }
        main form {
            margin-top: 30px;
        }
        main .form-control {
            background: none;
            border: none;
            border-bottom: 1px solid #475370;
            border-radius: 0;
            color: var(--mainTxtColorLight);
        }
        main .form-control:focus {
            outline: none;
            box-shadow: none;
        }
        main textarea.form-control {
            margin-top: 10px;
            border: 1px solid #475370;
            border-radius: 5px;
        }
        main .form-group span {
            font-size: 12px;
            color: #c73331;
            transform: scale(.6);
        }
        main .submit {
            margin-top: 50px;
            background: #475370;
            border: none;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul> -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="#">交易中心</a></li>
                    <li><a href="#">C2C交易</a></li>
                    <li><a href="http://actpro.io">白皮书</a></li>
                    <li><a href="info.html#about">关于我们</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Language <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">English</a></li>
                            <li><a href="#">中文</a></li>
                        </ul>
                    </li> -->
                    <li><a href="#">注册</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <main>
        <h1>上币申请</h1>
        <form>
            <div class="form-group">
                <label for="userEmail">电子邮件地址 <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="email" class="form-control" id="userEmail" >
            </div>
            <div class="form-group">
                <label for="userWeChat">微信号 <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="userWeChat" >
            </div>
            <div class="form-group">
                <label for="userName">联系人姓名与职称 <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="userName" >
            </div>
            <div class="form-group">
                <label for="projectName">项目名称 <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="projectName" >
            </div>
            <div class="form-group">
                <label for="coinName">数字货币名称 <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="coinName" >
            </div>
            <div class="form-group">
                <label for="projectURL">项目网址 <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="projectURL" >
            </div>
            <div class="form-group">
                <label for="issueDate">发行时间 <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="issueDate" >
            </div>
            <div class="form-group">
                <label for="coinType">这是什么类型的数字货币？（分叉币、ERC20 代币、ICO 币等） <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="coinType" >
            </div>
            <div class="form-group">
                <label for="projectSynopsis">它们的主要用途是什么？请介绍您的项目和数字货币。 <span class="glyphicon glyphicon-asterisk"></span></label>
                <textarea class="form-control" rows="3" id="projectSynopsis"></textarea>
            </div>
            <div class="form-group">
                <label for="communityUserCount">社区用户量有多少？ <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="communityUserCount" >
            </div>
            <div class="form-group">
                <label for="coinState">您数字货币是在哪个国家发行的？ <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="coinState" >
            </div>
            <div class="form-group">
                <label for="coinExchange">哪些交易所已上线该数字货币？ <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="coinExchange" >
            </div>
            <div class="form-group">
                <label for="userTeam">请谈谈您的团队。 <span class="glyphicon glyphicon-asterisk"></span></label>
                <textarea class="form-control" rows="3" id="userTeam"></textarea>
            </div>
            <div class="form-group">
                <label for="whitePaperURL">白皮书链接 <span class="glyphicon glyphicon-asterisk"></span></label>
                <input type="text" class="form-control" id="whitePaperURL" >
            </div>
            <div class="form-group">
                <input type="submit" class="form-control submit" id="submit" value="提交">
            </div>

        </form>
    </main>


    <footer>
        <div class="container">
            <div class="row hidden-xs hidden-sm">
                <div class="col-md-3 logo">
                    <img src="assets/img/logo-white.png" alt="">
                    <p>市场有风险 &nbsp; &nbsp; 投资需谨慎</p>
                </div>
                <div class="col-md-2">
                    <h4>关于我们</h4>
                    <ul>
                        <li><a href="info.html#about">公司简介</a></li>
                        <li><a href="info.html#contact">联系我们</a></li>
                        <li><a href="info.html#privacyPolicy">隐私条款</a></li>
                        <li><a href="info.html#disclaimer">法律声明</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>帮助中心</h4>
                    <ul>
                        <li><a href="info.html#register">注册指南</a></li>
                        <li><a href="info.html#authentication">实名认证</a></li>
                        <li><a href="info.html#terminology">专业术语科普</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>其它</h4>
                    <ul>
                        <li><a href="#">官方公告</a></li>
                        <li><a href="up_coin.html">上币申请</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>联系我们</h4>
                    <p>服务邮箱：support@acfcoin.com</p>
                    <p>客服电话：+41-22-5752211</p>
                </div>
            </div>
            <hr>
            <div class="row partner hidden-xs hidden-sm">
                <img src="assets/img/partner01.png" alt="">
                <img src="assets/img/partner02.png" alt="">
                <img src="assets/img/partner03.png" alt="">
                <img src="assets/img/partner04.png" alt="">
                <img src="assets/img/partner05.png" alt="">
                <img src="assets/img/partner06.png" alt="">
                <img src="assets/img/partner07.png" alt="">
                <img src="assets/img/partner08.png" alt="">
                <img src="assets/img/partner09.png" alt="">
            </div>
            <div class="row copyright">
                <p>ALGO CIPHER FUNDS NETWORK TECHNOLOGY LIMITED</p>
                <p>Copyright © 2018 - ALGFUNDS.COM All Rights Reserved 1010220</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>